# WorkOrderProcess-parents

./: .gitignore  README.md  pom.xml
WorkOrderProcess-base/: pom.xml
WorkOrderProcess-base/src/main/java/com/citsh/dao/jpa/: BaseDao.java  BaseDaoFactoryBean.java
WorkOrderProcess-base/src/main/java/com/citsh/mdao/mongo/: BaseMongoDao.java
WorkOrderProcess-msg/: pom.xml
WorkOrderProcess-msg/src/main/java/com/citsh/msg/: MsgNotificationImpl.java
WorkOrderProcess-msg/src/main/java/com/citsh/msg/dao/: MsgInfoDao.java
WorkOrderProcess-msg/src/main/java/com/citsh/msg/entity/: MsgInfo.java
WorkOrderProcess-msg/src/main/java/com/citsh/msg/service/: MsgInfoService.java
WorkOrderProcess-webapp/: pom.xml
WorkOrderProcess-webapp/src/main/java/: Inter.java  Test.java
WorkOrderProcess-webapp/src/main/resources/: application.mock.properties  application.mysql.properties  application.properties  logback.xml  messages_en_US.properties  messages_zh_CN.properties
WorkOrderProcess-webapp/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
WorkOrderProcess-webapp/src/main/resources/spring/: ctx-common-cache.xml  ctx-common-i18n.xml  ctx-common-jdbc.xml  ctx-common-springmvc.xml  ctx-module-activiti.xml  ctx-module-internal.xml  ctx-module-notification.xml  ctx-module-tenant.xml  ctx-mongodb.xml  ctx.xml
WorkOrderProcess-webapp/src/main/webapp/WEB-INF/: web.xml
WorkOrderProcess-webapp/src/main/webapp/bpm/: configurationProcess.jsp  configurationProcess_event.jsp  configurationProcess_forms.jsp  configurationProcess_operate.jsp  configurationProcess_remind.jsp  configurationProcess_remind_input.jsp  configurationProcess_rule.jsp  configurationProcess_staff.jsp  draftBox.jsp  draftBox_input.jsp  leaveProcess.jsp  myAttentionWorkOrder.jsp  myAttentionWorkOrder_view.jsp  myManagementWorkOrder.jsp  myManagementWorkOrder_view.jsp  myWorkOrder.jsp  myWorkOrder_view.jsp  newProcess.jsp  participateWorkOrder.jsp  participateWorkOrder_view.jsp  pending.jsp  pending_input.jsp  processConfiguration.jsp  processConfiguration_input.jsp  read.jsp  read_view.jsp  release.jsp  toBeClaimed.jsp  unread.jsp  workOrderEntrust.jsp  workOrderEntrust_input.jsp  workOrderInquiry.jsp
WorkOrderProcess-webapp/src/main/webapp/cdn/DialogJS/javascript/: dialog.js
WorkOrderProcess-webapp/src/main/webapp/cdn/DialogJS/style/: dialog.css  dialog.less  dialog.old.css
WorkOrderProcess-webapp/src/main/webapp/cdn/date_plugin/: jedate.css
WorkOrderProcess-webapp/src/main/webapp/cdn/modeler/: index.html  modeler.html
WorkOrderProcess-webapp/src/main/webapp/cdn/modeler/editor-app/: editor.html
WorkOrderProcess-webapp/src/main/webapp/cdn/modeler/editor-app/css/: style-common.css  style-editor.css  style.css
WorkOrderProcess-webapp/src/main/webapp/cdn/modeler/editor-app/partials/: root-stencil-item-template.html  stencil-item-template.html
WorkOrderProcess-webapp/src/main/webapp/cdn/modeler/editor-app/popups/: icon-template.html  save-model.html  select-shape.html  unsaved-changes.html
WorkOrderProcess-webapp/src/main/webapp/cdn/simpleTree/css/: SimpleTree.css
WorkOrderProcess-webapp/src/main/webapp/cdn/simpleTree/js/: SimpleTree.js
WorkOrderProcess-webapp/src/main/webapp/cdn/template/css/: select.css  style.css
WorkOrderProcess-webapp/src/main/webapp/cdn/template/js/: PIE.htc
WorkOrderProcess-webapp/src/main/webapp/cdn/xform/styles/: xform.css
WorkOrderProcess-webapp/src/main/webapp/cdn/xform3/: adaptor.js  xform-packed.js
WorkOrderProcess-webapp/src/main/webapp/cdn/xform3/styles/: xform.css
WorkOrderProcess-webapp/src/main/webapp/common/: 404.jsp  500.jsp  left.jsp  login.jsp  main.jsp  page.jsp  s3.jsp  settings_left.jsp  settings_top.jsp  systemSettings.jsp  taglibs.jsp  top.jsp
WorkOrderProcess-webapp/src/main/webapp/editor/plugins/: about.html  flash.html  image.html  link.html  media.html  plainpaste.html  remote_image.html  wordpaste.html
WorkOrderProcess-webapp/src/main/webapp/editor/skins/: default.css  editor.css  tinymce.css
WorkOrderProcess-webapp/src/main/webapp/swagger/: .gitignore  index.html  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.css
WorkOrderProcess-webapp/src/main/webapp/system/: annexManagement.jsp  dataDictionary.jsp  dataDictionary_data.jsp  dataDictionary_data_input.jsp  dataDictionary_input.jsp  deleteWorkOrder.jsp  deleteWorkOrder_view.jsp  formBusinessValidation.jsp  formBusinessValidation_input.jsp  formDesign.jsp  formDesign_input.jsp  formDesign_view.jsp  jobTitle.jsp  jobTitle_input.jsp  mailTemplate.jsp  mailTemplate_input.jsp  mailTemplate_setting.jsp  mailTemplate_setting_input.jsp  menuSettings.jsp  menuSettings_input.jsp  operatingHours.jsp  operatingHours_setting.jsp  organizationStructure.jsp  organizationStructure_input.jsp  organizationStructure_setting.jsp  processDefinition.jsp  processDeployment.jsp  processDeployment_view.jsp  processDesign.jsp  processSort.jsp  processSort_input.jsp  processSort_setting.jsp  roleManagement.jsp  roleManagement_input.jsp  roleManagement_setting.jsp  smsTemplate.jsp  smsTemplate_input.jsp  smsTemplate_setting.jsp  smsTemplate_setting_input.jsp  specialWorkingHours.jsp  (+8 more)
WorkOrderProcess-webapp/webapp/WEB-INF/: .gitignore
WorlOrderProcess-process/: .gitignore  pom.xml
WorlOrderProcess-process/src/main/java/com/citsh/activiti/service/: InternalProcessService.java  QueryRuTaskService.java
WorlOrderProcess-process/src/main/java/com/citsh/assign/dao/: BpmConfAssignDao.java
WorlOrderProcess-process/src/main/java/com/citsh/assign/entity/: BpmConfAssign.java
WorlOrderProcess-process/src/main/java/com/citsh/cmd/: CompleteTaskWithCommentCmd.java  DeleteTaskWithCommentCmd.java  FindFirstTaskFormCmd.java  FindGraphCmd.java  FindTaskDefinitionsCmd.java  ProcessDefinitionDiagramCmd.java  RollbackTaskCmd.java  SignalStartEventCmd.java  SyncProcessCmd.java  WithdrawTaskCmd.java
WorlOrderProcess-process/src/main/java/com/citsh/graph/entity/: Edge.java  (+3 more)
WorlOrderProcess-process/src/main/java/com/citsh/support/: ProcessService.java
(+354 files in other folders)
