

# ============================================================================
# dbmigrate s
# ============================================================================
dbmigrate.enabled=true
dbmigrate.clean=false

tenant.dbmigrate.enabled=false
tenant.dbmigrate.initData=true

user.dbmigrate.enabled=false
user.dbmigrate.initData=true
party.dbmigrate.enabled=false
party.dbmigrate.initData=true
auth.dbmigrate.enabled=false
auth.dbmigrate.initData=true
group.dbmigrate.enabled=false
group.dbmigrate.initData=true

bpm.dbmigrate.enabled=false
bpm.dbmigrate.initData=true
form.dbmigrate.enabled=false
form.dbmigrate.initData=false
humantask.dbmigrate.enabled=false
humantask.dbmigrate.initData=true
model.dbmigrate.enabled=false
model.dbmigrate.initData=false
keyvalue.dbmigrate.enabled=false
keyvalue.dbmigrate.initData=false

template.dbmigrate.enabled=false
template.dbmigrate.initData=true
sendmail.dbmigrate.enabled=false
sendmail.dbmigrate.initData=true
sendsms.dbmigrate.enabled=false
sendsms.dbmigrate.initData=true
audit.dbmigrate.enabled=false
audit.dbmigrate.initData=false
store.dbmigrate.enabled=false
store.dbmigrate.initData=false
workcal.dbmigrate.enabled=false
workcal.dbmigrate.initData=true
whitelist.dbmigrate.enabled=false
whitelist.dbmigrate.initData=false
dict.dbmigrate.enabled=false
dict.dbmigrate.initData=true
delegate.dbmigrate.enabled=false
delegate.dbmigrate.initData=false
portal.dbmigrate.enabled=true
portal.dbmigrate.initData=true
sequence.dbmigrate.enabled=false
sequence.dbmigrate.initData=false
link.dbmigrate.enabled=false
link.dbmigrate.initData=false

msg.dbmigrate.enabled=false
msg.dbmigrate.initData=false
cms.dbmigrate.enabled=false
cms.dbmigrate.initData=true
feedback.dbmigrate.enabled=false
feedback.dbmigrate.initData=false

pim.dbmigrate.enabled=false
pim.dbmigrate.initData=true
doc.dbmigrate.enabled=false
doc.dbmigrate.initData=false

meeting.dbmigrate.enabled=false
meeting.dbmigrate.initData=false
car.dbmigrate.enabled=false
car.dbmigrate.initData=false
book.dbmigrate.enabled=false
book.dbmigrate.initData=false
officesupply.dbmigrate.enabled=false
officesupply.dbmigrate.initData=false
visitor.dbmigrate.enabled=false
visitor.dbmigrate.initData=false
card.dbmigrate.enabled=false
card.dbmigrate.initData=false
seat.dbmigrate.enabled=false
seat.dbmigrate.initData=false
stamp.dbmigrate.enabled=false
stamp.dbmigrate.initData=false
asset.dbmigrate.enabled=false
asset.dbmigrate.initData=false
activity.dbmigrate.enabled=false
activity.dbmigrate.initData=false
sign.dbmigrate.enabled=false
sign.dbmigrate.initData=false
vote.dbmigrate.enabled=false
vote.dbmigrate.initData=false

attendance.dbmigrate.enabled=false
attendance.dbmigrate.initData=false
contract.dbmigrate.enabled=false
contract.dbmigrate.initData=false
employee.dbmigrate.enabled=false
employee.dbmigrate.initData=false
leave.dbmigrate.enabled=false
leave.dbmigrate.initData=false
org.dbmigrate.enabled=false
org.dbmigrate.initData=true
performance.dbmigrate.enabled=false
performance.dbmigrate.initData=false
recruit.dbmigrate.enabled=false
recruit.dbmigrate.initData=false
salary.dbmigrate.enabled=false
salary.dbmigrate.initData=false
socialsecurity.dbmigrate.enabled=false
socialsecurity.dbmigrate.initData=false
train.dbmigrate.enabled=false
train.dbmigrate.initData=false

expense.dbmigrate.enabled=false
expense.dbmigrate.initData=false
budget.dbmigrate.enabled=false
budget.dbmigrate.initData=false

customer.dbmigrate.enabled=false
customer.dbmigrate.initData=false
product.dbmigrate.enabled=false
product.dbmigrate.initData=false
business.dbmigrate.enabled=false
business.dbmigrate.initData=false

purchase.dbmigrate.enabled=false
purchase.dbmigrate.initData=false
sale.dbmigrate.enabled=false
sale.dbmigrate.initData=false
inventory.dbmigrate.enabled=false
inventory.dbmigrate.initData=false

ticket.dbmigrate.enabled=false
ticket.dbmigrate.initData=true
javamail.dbmigrate.enabled=false
javamail.dbmigrate.initData=true
disk.dbmigrate.enabled=false
disk.dbmigrate.initData=false
plm.dbmigrate.enabled=false
plm.dbmigrate.initData=true
report.dbmigrate.enabled=false
report.dbmigrate.initData=true