<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.citsh</groupId>
		<artifactId>WorkOrderProcess-parents</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>WorkOrderProcess-msg</artifactId>
	<name>WorkOrderProcess-msg</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.citsh</groupId>
			<artifactId>WorkOrderProcess-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.citsh</groupId>
			<artifactId>WorkOrderProcess-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
